# SalvTourMergeSolved

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salvatour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salvatour/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/salvatour/data/: Tourlist.kt
app/src/main/java/com/salvatour/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/salvatour/data/model/: LoginModel.kt  LoginResponse.kt  PostModel.kt  RegisterData.kt  RegisterResponse.kt  TourResponse.kt  UserModel.kt
app/src/main/java/com/salvatour/ui/component/: CommentCard.kt  CreateComment.kt  OutlinedInput.kt  TriangleButton.kt  logIn.kt  myTourCard.kt  reservaAlerta.kt  signUp.kt  tourCard.kt
app/src/main/java/com/salvatour/ui/screens/: createPost.kt  editProfileView.kt  homeMenu.kt  homeView.kt  loginView.kt  myTours.kt  profileView.kt  signUpView.kt  tourDisplayView.kt  userPostScreen.kt
app/src/main/java/com/salvatour/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/salvatour/util/navigation/: appNavigation.kt  screen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/salvatour/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
